[33mcommit fb6b2818ed66937fe478c1123c01eb5001d1ce44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ruben <rubengonzalezglez@me.com>
Date:   Mon Nov 14 00:23:32 2022 +0100

    Añadido Example 1

[33mcommit 83756a6928f1f0c83135e1902a9440cb672b7dd8[m
Author: Ruben <rubengonzalezglez@me.com>
Date:   Sun Nov 13 21:27:54 2022 +0100

    Projecte2 Exemple añadido

[33mcommit 4b9b5fe3d89c9330e67136efb0ce0aee0b74faa0[m
Author: Ruben <rubengonzalezglez@me.com>
Date:   Sun Nov 13 20:17:27 2022 +0100

    Añadido a GitHub

[33mcommit ee7ee1aae2519d97a21c04c03853e7da449cb641[m
Author: Ruben <rubengonzalezglez@me.com>
Date:   Sun Nov 13 20:05:03 2022 +0100

    Primera version Projecte 1
